# asp-core-multiple-microservices-demo

./: .env.example  LICENSE  README.md  appsettings.shared.Development.json  appsettings.shared.Production.json  asp-core-api-10-multiple-microservice.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthMicroservice/: .dockerignore  AuthMicroservice.csproj  Dockerfile  Program.cs  appsettings.json  log4net.config
AuthMicroservice.Tests/: AuthMicroservice.Tests.csproj  AuthServiceTests.cs
AuthMicroservice/Controllers/: AuthController.cs
AuthMicroservice/Data/: AuthDbContext.cs
AuthMicroservice/Models/: User.cs
AuthMicroservice/Services/: AuthService.cs  IAuthService.cs
OrderMicroservice/: Dockerfile  OrderMicroservice.csproj  OrderMicroservice.http  Program.cs  appsettings.json
OrderMicroservice/Controllers/: OrdersController.cs
OrderMicroservice/Data/: OrderDbContext.cs
OrderMicroservice/Models/: Order.cs
OrderMicroservice/Services/: OrderService.cs
ProductMicroservice/: Dockerfile  ProductMicroservice.csproj  Program.cs  appsettings.json
ProductMicroservice.Tests/: ProductMicroservice.Tests.csproj  ProductServiceTests.cs
ProductMicroservice/Controllers/: ProductsController.cs
ProductMicroservice/Data/: ProductDbContext.cs
ProductMicroservice/Models/: Product.cs
ProductMicroservice/Repositories/: IProductRepository.cs  ProductRepository.cs
ProductMicroservice/Services/: IProductService.cs  ProductService.cs
SharedExtensions/: GlobalExceptionMiddleware.cs  JwtExtensions.cs  JwtSettings.cs  SharedExtensions.csproj
client/: README.md  vite.config.js
client/src/: App.jsx
client/src/components/: Login.jsx  Orders.jsx  Products.jsx
client/src/services/: gateway.js
